/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"); */

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.4;
}

:root {
  font-size: 63.33%;
  scroll-behavior: smooth;
}

header a {
  color: white;
}

main a {
  text-decoration: none;
  color: gray;
}

main a:hover {
  background-color: hsl(132, 20%, 95%);
  color: black;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  color: #343a40;
  border-bottom: 7px solid #087f5b;
}

main {
  max-width: 1100px;
  /* border: 1px solid black; */
  margin-inline: auto;
  padding: 3rem;
}

.mainNav {
  text-align: center;
  /* border: 1px solid black; */
  padding: 0.5rem;
  background-color: #074a36;
}
.mainNav a {
  text-decoration: none;
  font-size: 2.3rem;
  display: inline-block;
  /* background-color: royalblue; */
  padding: 1rem;
  border-radius: 0.5rem;
}

.mainNav a:hover {
  background-color: #087f5b;
  color: aliceblue;
  font-size: 2.4rem;
}

.overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 10rem;
}

.mainHeading {
  font-size: 4.2rem;
  line-height: 1.1;
  letter-spacing: -1px;
}
.mainHeading + p {
  font-size: 1.8rem;
  line-height: 1.7;
}

h2 {
  font-size: 3.6rem;
}

.marginBottom {
  margin-bottom: 1.5rem;
}

.text1 > :nth-child(n),
.text2 > :nth-child(n) {
  margin-bottom: 1.5rem;
}

.fig1 {
  justify-self: center;
}

.hero {
  max-width: 400px;
  width: 100%;
  display: block;
}

.prosFlex {
  display: flex;
  gap: 5rem;
  font-size: 1.4rem;
}

.prosFlex h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.prosFlex p {
  line-height: 1.7;
  font-size: 1.6rem;
}

.sectionPros {
  margin-bottom: 10rem;
}

.sectionFeedback {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 10rem;
  background-color: #087f5b;
  color: white;
  padding: 2rem;
  border-radius: 15px;
}
.sectionFeedback img {
  border-radius: 15px;
}
.text2 {
  align-self: center;
  padding: 1rem;
}
.text2 h2 {
  font-size: 2.4rem;
}

.text2 p {
  line-height: 1.7;
  font-size: 1.6rem;
}

.sectionItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 5rem;
}

.sectionItems h2 {
  grid-column: 1/4;
  margin-bottom: 0rem;
}

li {
  padding-left: 1rem;
  list-style-position: inside;
  line-height: 2;
}

.items {
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: 0px 0px 5px gray;
}
.items > figure {
  margin-bottom: 1.5rem;
}

.items img {
  width: 100%;
}
.items ul {
  margin-bottom: 1.6rem;
}

.items div {
  padding: 2rem;
}

.items > div > :last-child {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  /* padding: 1rem; */
}

.items h3 {
  margin-bottom: 1rem;
}

footer > p {
  text-align: center;
  text-transform: capitalize;
  color: darkgray;
  margin-top: 2rem;
  padding: 1rem;
}

.items a {
  background-color: #087f5b;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 15000px;
}

.shopAnchor {
  background-color: #087f5b;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 15000px;
  font-size: 2rem;
  margin-top: 2rem;
  display: inline-block;
}
.items div {
  padding: 1rem;
}

items > figure {
  margin-bottom: 0rem;
}
.items ul {
  margin-bottom: 0rem;
}

@media only screen and (max-width: 970px) {
  main {
    padding: 0px;
  }

  .overview {
    background-image: url("./images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-color: rgb(106, 102, 102);
    color: azure;
    padding: 5rem 0rem 2rem 2rem;
    margin-bottom: 5rem;

    grid-template-columns: 2fr 1fr;
  }

  .overview figure {
    display: none;
  }
  .overview ~ section {
    /* margin: 2rem; */
    margin-inline: 1rem;
  }
  section.sectionPros {
    margin-bottom: 5rem;
  }

  .sectionFeedback {
    margin-bottom: 5rem;
  }
  .sectionItems {
    gap: 2rem 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .items {
    max-width: 300px;
    justify-self: center;
  }

  .sectionItems > div:nth-of-type(1) {
    align-self: center;
  }
  .sectionItems > div:nth-of-type(3) {
    grid-column: 1/2;
  }
}

/* //////////////////////////// */

@media only screen and (max-width: 600px) {
  main {
    width: 100%;
    padding: 0px;
  }

  .text1 {
    grid-area: 2/1/3/3;
    padding: 0.5rem;
  }
  .fig1 {
    grid-column: 1 / 3;
    margin-bottom: 1rem;
    width: 100%;
  }

  .hero {
    max-width: 100%;
  }
  .mainHeading {
    font-size: 3.2rem;
    line-height: 1.2;
    letter-spacing: -1px;
  }

  .mainHeading + p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .shopAnchor {
    padding: 0.7rem 1.5rem;
    font-size: 1.6rem;
  }
  .overview {
    margin-bottom: 6rem;
  }
  h2 {
    font-size: 2.8rem;
  }

  .sectionPros {
    padding: 1rem;
  }
  .prosFlex {
    flex-direction: column;
    gap: 2rem;
  }

  .sectionPros h2 {
    /* text-align: center; */
    margin-bottom: 4rem;
  }

  .sectionFeedback {
    padding: 0px;
    border-radius: 0px;
  }

  .sectionFeedback img {
    grid-column: 1/-1;
    width: 100%;
    border-radius: 0px;
  }

  .text2 {
    grid-column: 1/-1;
  }
  .sectionItems {
    grid-column: 1/-1;
    margin: 0px;
    column-gap: 0px;
    margin-inline: 0px !important;
  }
  .sectionItems h2 {
    margin-bottom: 2rem;
    text-align: center;
  }

  .items {
    grid-column: 1/-1;
    max-width: 300px;
    /* width: 100%; */
    justify-self: center;
  }
  .sectionItems > div:nth-of-type(3) {
    grid-column: span 2;
  }

  section.sectionFeedback {
    margin-inline: 0px;
  }
}
